/* Configurações Globais e Variáveis de Cor */ 

:root { 

--azul-sonic: #0077c2; /* Azul principal, vibrante */ 

--azul-escuro: #004d80; /* Azul escuro para fundos e hover */ 

--vermelho-acao: #e63946; /* Cor de destaque/ação */ 

--cor-fundo-claro: #f8f8f8; 

--cor-texto-escuro: #2c3e50; 

--cor-texto-claro: #ffffff; 

--cor-whatsapp: #25d366; 

} 

 

• { 

margin: 0; 

padding: 0; 

box-sizing: border-box; 

} 

 

body { 

font-family: 'Montserrat', sans-serif; 

line-height: 1.6; 

color: var(--cor-texto-escuro); 

background-color: var(--cor-fundo-claro); 

} 

 

.container { 

max-width: 1200px; 

margin: 0 auto; 

padding: 0 20px; 

}/* Tipografia */ 

h1, h2 { 

font-family: 'Oswald', sans-serif; 

text-transform: uppercase; 

font-weight: 900; 

} 

 

h2 { 

text-align: center; 

margin-bottom: 40px; 

font-size: 2.5em; 

color: var(--azul-escuro); 

} 

 

.destaque, .h1-destaque { 

color: var(--vermelho-acao); 

} 

 

/* Botões (CTAs) */ 

.btn-whatsapp { 

background-color: var(--cor-whatsapp); 

color: var(--cor-texto-claro); 

text-decoration: none; 

padding: 15px 30px; 

border-radius: 50px; /* Mais divertido e único */ 

font-weight: 700; 

transition: all 0.3s ease; 

border: 3px solid var(--cor-whatsapp); 

display: inline-flex; 

align-items: center; 

gap: 10px; 

box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 

} 

 

.btn-whatsapp:hover {background-color: #1a964a; 

border-color: #1a964a; 

} 

 

.btn-ligar { 

background-color: var(--azul-sonic); 

color: var(--cor-texto-claro); 

text-decoration: none; 

padding: 10px 20px; 

border-radius: 50px; 

font-weight: 700; 

transition: all 0.3s ease; 

display: inline-flex; 

align-items: center; 

gap: 8px; 

} .btn-ligar:hover { 

background-color: var(--azul-escuro); 

} 

 

.btn-whatsapp.large, .btn-ligar.large { 

font-size: 1.2em; 

padding: 18px 40px; 

margin: 10px; 

} 

 

/* Cabeçalho */ 

header { 

background-color: var(--cor-texto-claro); 

padding: 15px 0; 

border-bottom: 5px solid var(--vermelho-acao); 

position: sticky; 

top: 0; 

z-index: 1000; 

box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

} 

 

header .container { 

display: flex; 

justify-content: space-between; 

align-items: center; 

} 

 

header .logo img { 

height: 60px;  

} 

 

header nav a { 

color: var(--azul-escuro); 

text-decoration: none; 

margin-left: 30px; 

font-weight: 700; 

transition: color 0.3s; 

} 

 

header nav a:hover { 

color: var(--vermelho-acao); 

} 

/* Hero Section */ 

.hero { 

background-color: var(--azul-escuro);  

color: var(--cor-texto-claro); 

padding: 100px 0; 

text-align: center; 

background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('hero-bg.jpg'); /* Adicione uma imagem de fundo para mais impacto! */ 

background-size: cover; 

background-position: center; 

} 

 

.hero h1 { 

font-size: 3.5em; 

margin-bottom: 10px; 

text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5); 

} 

 

.hero p { 

font-size: 1.3em; 

margin-bottom: 40px; 

font-weight: 700; 

} 

 

.ctas-hero { 

display: flex; 

justify-content: center; 

} 

 

/* Seção de Serviços */ 

.servicos { 

padding: 80px 0; 

background-color: var(--cor-fundo-claro); 

} 

 

.servicos-grid { 

display: grid; 

grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 

gap: 40px; 

} 

 

.servico-item { 

background: var(--cor-texto-claro); 

padding: 40px; 

border-radius: 10px; 

box-shadow: 0 8px 20px rgba(0,0,0,0.15); 

text-align: center; 

transition: transform 0.3s, box-shadow 0.3s; 

border-top: 5px solid var(--azul-sonic); 

} 

 

.servico-item:hover { 

transform: translateY(-8px); 

box-shadow: 0 12px 25px rgba(0,0,0,0.2); 

} 

 

.servico-item i { 

font-size: 4em; 

color: var(--vermelho-acao); 

margin-bottom: 15px; 

} 

 

.servico-item h3 { 

font-family: 'Oswald', sans-serif; 

color: var(--azul-escuro); 

margin-bottom: 10px; 

font-size: 1.5em; 

} 

 

/* Seção de Vantagens */ 

.vantagens { 

background-color: var(--azul-sonic); 

color: var(--cor-texto-claro); 

padding: 60px 0; 

} 

 

.vantagens h2 { 

color: var(--cor-texto-claro); 

} 

 

.vantagens-grid { 

display: flex; 

justify-content: space-around; 

gap: 20px; 

margin-top: 30px; 

text-align: center; 

font-size: 1.2em; 

font-weight: 700; 

} 

 

.vantagens-grid div i { 

color: var(--vermelho-acao); 

margin-right: 10px; 

font-size: 1.5em; 

} 

 

/* Seção de Contato/CTA Final */ 

.contato { 

padding: 80px 0; 

text-align: center; 

background-color: var(--cor-fundo-claro); 

} 

 

.contato p { 

margin-bottom: 30px; 

font-size: 1.1em; 

} 

 

.ctas-final { 

display: flex; 

justify-content: center; 

flex-wrap: wrap;  

gap: 20px; 

} 

 

/* Rodapé */ 

footer { 

background-color: var(--azul-escuro); 

color: var(--cor-texto-claro); 

padding: 30px 0; 

font-size: 0.9em; 

} 

 

footer .container { 

display: flex; 

justify-content: space-between; 

align-items: center; 

flex-wrap: wrap; 

text-align: center; 

} 

 

.footer-contato p { 

margin: 5px 0; 

} 

 

.footer-social a { 

color: var(--cor-texto-claro); 

font-size: 1.5em; 

margin-left: 15px; 

transition: color 0.3s; 

} 

 

.footer-social a:hover { 

color: var(--vermelho-acao); 

} 

 

.copyright { 

width: 100%; 

margin-top: 15px; 

text-align: center; 

} 

 

/* Responsividade (Para dispositivos móveis) */ 

@media (max-width: 768px) { 

header .container { 

flex-direction: column; 

text-align: center; 

} 

 

header nav { 

margin: 15px 0; 

display: flex; 

flex-direction: column; 

gap: 10px; 

} 

 

header .btn-ligar { 

margin-top: 10px; 

} 

 

.hero h1 { 

font-size: 2.5em; 

} 

.ctas-hero { 

flex-direction: column; 

gap: 15px; 

} 

 

.btn-whatsapp, .btn-ligar { 

width: 100%; 

justify-content: center; 

} 

 

.vantagens-grid { 

flex-direction: column; 

gap: 15px; 

} 

 

footer .container { 

flex-direction: column; 

gap: 15px; 

} 

} 
